{
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "routePrefix": "/",
      "framework": "vite"
    },
    "backend": {
      "root": "backend",
      "entrypoint": "api/index.py",
      "runtime": "@vercel/python",
      "routePrefix": "/api"
    }
  }
}
